(base) C:\Users\Gading\Downloads\final_DL>python train_distillation_int.py
Using device: cuda

============================================================
Loading dataset...
============================================================
TinyImageNet loaded:
  Training samples: 100000
  Validation samples: 10000
  Test samples: 10000
  Number of classes: 200

============================================================
Creating models...
============================================================
Loading TinyImageNet-finetuned B2 from ./checkpoints_aktp/teacher_b2_tiny.pth
Loading TinyImageNet-finetuned R18 from ./checkpoints_aktp/teacher_r18_tiny.pth

Teacher B2 parameters: 7,982,794 (frozen)
Teacher R18 parameters: 11,279,112 (frozen)
Student parameters: 4,263,748 (trainable)

============================================================
Starting Knowledge Distillation Training
Temperature: 4.0, Alpha: 0.7
============================================================
Epoch 1 [Train]: 100%|███████████████████| 3125/3125 [03:29<00:00, 14.91it/s, loss=12.2184, acc@1=32.79%, acc@5=60.94%]
Epoch 1 [Val]: 100%|████████████████████████| 313/313 [00:27<00:00, 11.35it/s, loss=3.5861, acc@1=43.97%, acc@5=72.15%]

Epoch 1/50 Summary:
  Train Loss: 12.2184, Acc: 32.79%
  Val Loss: 3.5861, Acc: 43.97%
  LR: 0.001000
  New best validation accuracy: 43.97%
Epoch 2 [Train]: 100%|████████████████████| 3125/3125 [03:35<00:00, 14.48it/s, loss=8.7150, acc@1=45.76%, acc@5=73.44%]
Epoch 2 [Val]: 100%|████████████████████████| 313/313 [00:27<00:00, 11.34it/s, loss=3.4773, acc@1=47.88%, acc@5=74.75%]

Epoch 2/50 Summary:
  Train Loss: 8.7150, Acc: 45.76%
  Val Loss: 3.4773, Acc: 47.88%
  LR: 0.000999
  New best validation accuracy: 47.88%
Epoch 3 [Train]: 100%|████████████████████| 3125/3125 [03:30<00:00, 14.81it/s, loss=7.6902, acc@1=50.15%, acc@5=76.65%]
Epoch 3 [Val]: 100%|████████████████████████| 313/313 [00:27<00:00, 11.30it/s, loss=3.1578, acc@1=50.68%, acc@5=77.74%]

Epoch 3/50 Summary:
  Train Loss: 7.6902, Acc: 50.15%
  Val Loss: 3.1578, Acc: 50.68%
  LR: 0.000996
  New best validation accuracy: 50.68%
Epoch 4 [Train]: 100%|████████████████████| 3125/3125 [03:35<00:00, 14.51it/s, loss=7.0340, acc@1=53.25%, acc@5=79.05%]
Epoch 4 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:28<00:00, 10.89it/s, loss=3.0926, acc@1=52.63%, acc@5=78.27%]

Epoch 4/50 Summary:
  Train Loss: 7.0340, Acc: 53.25%
  Val Loss: 3.0926, Acc: 52.63%
  LR: 0.000991
  New best validation accuracy: 52.63%
Epoch 5 [Train]: 100%|████████████████████████████████████████████████████████| 3125/3125 [06:25<00:00,  8.11it/s, loss=6.5428, acc@1=55.63%, acc@5=80.90%]
Epoch 5 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:41<00:00,  7.59it/s, loss=3.0842, acc@1=53.54%, acc@5=78.59%]

Epoch 5/50 Summary:
  Train Loss: 6.5428, Acc: 55.63%
  Val Loss: 3.0842, Acc: 53.54%
  LR: 0.000984
  New best validation accuracy: 53.54%
Epoch 6 [Train]: 100%|████████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.47it/s, loss=6.1431, acc@1=57.89%, acc@5=82.23%]
Epoch 6 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.10it/s, loss=2.9554, acc@1=54.30%, acc@5=79.11%]

Epoch 6/50 Summary:
  Train Loss: 6.1431, Acc: 57.89%
  Val Loss: 2.9554, Acc: 54.30%
  LR: 0.000976
  New best validation accuracy: 54.30%
Epoch 7 [Train]: 100%|████████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.86it/s, loss=5.8084, acc@1=59.53%, acc@5=83.48%]
Epoch 7 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.16it/s, loss=2.8892, acc@1=54.45%, acc@5=79.69%]

Epoch 7/50 Summary:
  Train Loss: 5.8084, Acc: 59.53%
  Val Loss: 2.8892, Acc: 54.45%
  LR: 0.000965
  New best validation accuracy: 54.45%
Epoch 8 [Train]: 100%|████████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.87it/s, loss=5.5265, acc@1=61.13%, acc@5=84.61%]
Epoch 8 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.06it/s, loss=2.9687, acc@1=54.56%, acc@5=79.41%]

Epoch 8/50 Summary:
  Train Loss: 5.5265, Acc: 61.13%
  Val Loss: 2.9687, Acc: 54.56%
  LR: 0.000952
  New best validation accuracy: 54.56%
Epoch 9 [Train]: 100%|████████████████████████████████████████████████████████| 3125/3125 [03:29<00:00, 14.89it/s, loss=5.2671, acc@1=62.84%, acc@5=85.53%]
Epoch 9 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.14it/s, loss=2.8122, acc@1=55.71%, acc@5=80.23%]

Epoch 9/50 Summary:
  Train Loss: 5.2671, Acc: 62.84%
  Val Loss: 2.8122, Acc: 55.71%
  LR: 0.000938
  New best validation accuracy: 55.71%
Epoch 10 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.87it/s, loss=5.0313, acc@1=64.29%, acc@5=86.35%]
Epoch 10 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:27<00:00, 11.27it/s, loss=2.8452, acc@1=55.85%, acc@5=80.38%]

Epoch 10/50 Summary:
  Train Loss: 5.0313, Acc: 64.29%
  Val Loss: 2.8452, Acc: 55.85%
  LR: 0.000922
  New best validation accuracy: 55.85%
Epoch 11 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.65it/s, loss=4.8335, acc@1=65.39%, acc@5=87.05%]
Epoch 11 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.15it/s, loss=2.7367, acc@1=56.37%, acc@5=80.67%]

Epoch 11/50 Summary:
  Train Loss: 4.8335, Acc: 65.39%
  Val Loss: 2.7367, Acc: 56.37%
  LR: 0.000905
  New best validation accuracy: 56.37%
Epoch 12 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.88it/s, loss=4.6327, acc@1=66.66%, acc@5=88.00%]
Epoch 12 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.12it/s, loss=2.8020, acc@1=56.76%, acc@5=80.81%]

Epoch 12/50 Summary:
  Train Loss: 4.6327, Acc: 66.66%
  Val Loss: 2.8020, Acc: 56.76%
  LR: 0.000885
  New best validation accuracy: 56.76%
Epoch 13 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:29<00:00, 14.92it/s, loss=4.4787, acc@1=67.73%, acc@5=88.48%]
Epoch 13 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.18it/s, loss=2.7861, acc@1=56.90%, acc@5=80.82%]

Epoch 13/50 Summary:
  Train Loss: 4.4787, Acc: 67.73%
  Val Loss: 2.7861, Acc: 56.90%
  LR: 0.000864
  New best validation accuracy: 56.90%
Epoch 14 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.84it/s, loss=4.2983, acc@1=68.96%, acc@5=89.22%]
Epoch 14 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.07it/s, loss=2.7711, acc@1=57.05%, acc@5=81.01%]

Epoch 14/50 Summary:
  Train Loss: 4.2983, Acc: 68.96%
  Val Loss: 2.7711, Acc: 57.05%
  LR: 0.000842
  New best validation accuracy: 57.05%
Epoch 15 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.85it/s, loss=4.1525, acc@1=70.09%, acc@5=89.86%]
Epoch 15 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.10it/s, loss=2.6918, acc@1=57.40%, acc@5=81.38%]

Epoch 15/50 Summary:
  Train Loss: 4.1525, Acc: 70.09%
  Val Loss: 2.6918, Acc: 57.40%
  LR: 0.000819
  New best validation accuracy: 57.40%
Epoch 16 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:31<00:00, 14.78it/s, loss=3.9991, acc@1=71.14%, acc@5=90.51%]
Epoch 16 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.24it/s, loss=2.6903, acc@1=58.32%, acc@5=81.82%]

Epoch 16/50 Summary:
  Train Loss: 3.9991, Acc: 71.14%
  Val Loss: 2.6903, Acc: 58.32%
  LR: 0.000794
  New best validation accuracy: 58.32%
Epoch 17 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:28<00:00, 14.95it/s, loss=3.8805, acc@1=72.15%, acc@5=90.87%]
Epoch 17 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.16it/s, loss=2.6484, acc@1=58.69%, acc@5=81.77%]

Epoch 17/50 Summary:
  Train Loss: 3.8805, Acc: 72.15%
  Val Loss: 2.6484, Acc: 58.69%
  LR: 0.000768
  New best validation accuracy: 58.69%
Epoch 18 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:29<00:00, 14.91it/s, loss=3.7453, acc@1=73.03%, acc@5=91.54%]
Epoch 18 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.20it/s, loss=2.6262, acc@1=58.06%, acc@5=82.12%]

Epoch 18/50 Summary:
  Train Loss: 3.7453, Acc: 73.03%
  Val Loss: 2.6262, Acc: 58.06%
  LR: 0.000741
Epoch 19 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:30<00:00, 14.81it/s, loss=3.6170, acc@1=74.02%, acc@5=92.00%]
Epoch 19 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.09it/s, loss=2.6723, acc@1=58.20%, acc@5=81.90%]

Epoch 19/50 Summary:
  Train Loss: 3.6170, Acc: 74.02%
  Val Loss: 2.6723, Acc: 58.20%
  LR: 0.000713
Epoch 20 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:45<00:00, 13.87it/s, loss=3.4946, acc@1=75.14%, acc@5=92.42%]
Epoch 20 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:27<00:00, 11.30it/s, loss=2.6211, acc@1=59.48%, acc@5=82.29%]

Epoch 20/50 Summary:
  Train Loss: 3.4946, Acc: 75.14%
  Val Loss: 2.6211, Acc: 59.48%
  LR: 0.000684
  New best validation accuracy: 59.48%
Epoch 21 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.64it/s, loss=3.3976, acc@1=75.90%, acc@5=92.81%]
Epoch 21 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.67it/s, loss=2.6282, acc@1=59.25%, acc@5=82.47%]

Epoch 21/50 Summary:
  Train Loss: 3.3976, Acc: 75.90%
  Val Loss: 2.6282, Acc: 59.25%
  LR: 0.000655
Epoch 22 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:37<00:00, 14.35it/s, loss=3.2649, acc@1=76.89%, acc@5=93.21%]
Epoch 22 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 12.03it/s, loss=2.6260, acc@1=58.93%, acc@5=82.60%]

Epoch 22/50 Summary:
  Train Loss: 3.2649, Acc: 76.89%
  Val Loss: 2.6260, Acc: 58.93%
  LR: 0.000624
Epoch 23 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.48it/s, loss=3.1760, acc@1=77.80%, acc@5=93.58%]
Epoch 23 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.93it/s, loss=2.5912, acc@1=58.95%, acc@5=82.57%]

Epoch 23/50 Summary:
  Train Loss: 3.1760, Acc: 77.80%
  Val Loss: 2.5912, Acc: 58.95%
  LR: 0.000594
Epoch 24 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:45<00:00, 13.85it/s, loss=3.0841, acc@1=78.55%, acc@5=93.99%]
Epoch 24 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:27<00:00, 11.25it/s, loss=2.6267, acc@1=59.50%, acc@5=82.15%]

Epoch 24/50 Summary:
  Train Loss: 3.0841, Acc: 78.55%
  Val Loss: 2.6267, Acc: 59.50%
  LR: 0.000563
  New best validation accuracy: 59.50%
Epoch 25 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:38<00:00, 14.28it/s, loss=2.9900, acc@1=79.39%, acc@5=94.38%]
Epoch 25 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.91it/s, loss=2.5313, acc@1=60.05%, acc@5=82.75%]

Epoch 25/50 Summary:
  Train Loss: 2.9900, Acc: 79.39%
  Val Loss: 2.5313, Acc: 60.05%
  LR: 0.000531
  New best validation accuracy: 60.05%
Epoch 26 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.55it/s, loss=2.8965, acc@1=80.22%, acc@5=94.78%]
Epoch 26 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 12.03it/s, loss=2.4800, acc@1=59.78%, acc@5=83.13%]

Epoch 26/50 Summary:
  Train Loss: 2.8965, Acc: 80.22%
  Val Loss: 2.4800, Acc: 59.78%
  LR: 0.000500
Epoch 27 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:31<00:00, 14.81it/s, loss=2.8105, acc@1=81.03%, acc@5=95.05%]
Epoch 27 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.05it/s, loss=2.5366, acc@1=59.57%, acc@5=83.02%]

Epoch 27/50 Summary:
  Train Loss: 2.8105, Acc: 81.03%
  Val Loss: 2.5366, Acc: 59.57%
  LR: 0.000469
Epoch 28 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.64it/s, loss=2.7310, acc@1=81.94%, acc@5=95.35%]
Epoch 28 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:27<00:00, 11.42it/s, loss=2.5413, acc@1=59.87%, acc@5=82.89%]

Epoch 28/50 Summary:
  Train Loss: 2.7310, Acc: 81.94%
  Val Loss: 2.5413, Acc: 59.87%
  LR: 0.000437
Epoch 29 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:47<00:00, 13.72it/s, loss=2.6321, acc@1=82.66%, acc@5=95.63%]
Epoch 29 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.92it/s, loss=2.5121, acc@1=59.57%, acc@5=82.87%]

Epoch 29/50 Summary:
  Train Loss: 2.6321, Acc: 82.66%
  Val Loss: 2.5121, Acc: 59.57%
  LR: 0.000406
Epoch 30 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:32<00:00, 14.69it/s, loss=2.5795, acc@1=83.24%, acc@5=95.89%]
Epoch 30 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.99it/s, loss=2.5026, acc@1=59.71%, acc@5=83.06%]

Epoch 30/50 Summary:
  Train Loss: 2.5795, Acc: 83.24%
  Val Loss: 2.5026, Acc: 59.71%
  LR: 0.000376
Epoch 31 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.65it/s, loss=2.5109, acc@1=83.73%, acc@5=96.15%]
Epoch 31 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.94it/s, loss=2.5013, acc@1=60.18%, acc@5=82.81%]

Epoch 31/50 Summary:
  Train Loss: 2.5109, Acc: 83.73%
  Val Loss: 2.5013, Acc: 60.18%
  LR: 0.000345
  New best validation accuracy: 60.18%
Epoch 32 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.60it/s, loss=2.4468, acc@1=84.53%, acc@5=96.30%]
Epoch 32 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.94it/s, loss=2.4883, acc@1=60.35%, acc@5=83.55%]

Epoch 32/50 Summary:
  Train Loss: 2.4468, Acc: 84.53%
  Val Loss: 2.4883, Acc: 60.35%
  LR: 0.000316
  New best validation accuracy: 60.35%
Epoch 33 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.63it/s, loss=2.3857, acc@1=85.22%, acc@5=96.57%]
Epoch 33 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.91it/s, loss=2.4556, acc@1=60.62%, acc@5=83.50%]

Epoch 33/50 Summary:
  Train Loss: 2.3857, Acc: 85.22%
  Val Loss: 2.4556, Acc: 60.62%
  LR: 0.000287
  New best validation accuracy: 60.62%
Epoch 34 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.56it/s, loss=2.3243, acc@1=85.58%, acc@5=96.75%]
Epoch 34 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.87it/s, loss=2.4373, acc@1=60.71%, acc@5=83.56%]

Epoch 34/50 Summary:
  Train Loss: 2.3243, Acc: 85.58%
  Val Loss: 2.4373, Acc: 60.71%
  LR: 0.000259
  New best validation accuracy: 60.71%
Epoch 35 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.59it/s, loss=2.2651, acc@1=86.17%, acc@5=96.92%]
Epoch 35 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.83it/s, loss=2.4157, acc@1=60.74%, acc@5=83.50%]

Epoch 35/50 Summary:
  Train Loss: 2.2651, Acc: 86.17%
  Val Loss: 2.4157, Acc: 60.74%
  LR: 0.000232
  New best validation accuracy: 60.74%
Epoch 36 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.58it/s, loss=2.2183, acc@1=86.84%, acc@5=97.08%]
Epoch 36 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.89it/s, loss=2.4199, acc@1=60.68%, acc@5=83.49%]

Epoch 36/50 Summary:
  Train Loss: 2.2183, Acc: 86.84%
  Val Loss: 2.4199, Acc: 60.68%
  LR: 0.000206
Epoch 37 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.62it/s, loss=2.1807, acc@1=87.19%, acc@5=97.19%]
Epoch 37 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.87it/s, loss=2.3869, acc@1=60.94%, acc@5=83.83%]

Epoch 37/50 Summary:
  Train Loss: 2.1807, Acc: 87.19%
  Val Loss: 2.3869, Acc: 60.94%
  LR: 0.000181
  New best validation accuracy: 60.94%
Epoch 38 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.59it/s, loss=2.1391, acc@1=87.61%, acc@5=97.41%]
Epoch 38 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.89it/s, loss=2.3914, acc@1=61.16%, acc@5=83.46%]

Epoch 38/50 Summary:
  Train Loss: 2.1391, Acc: 87.61%
  Val Loss: 2.3914, Acc: 61.16%
  LR: 0.000158
  New best validation accuracy: 61.16%
Epoch 39 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.57it/s, loss=2.1070, acc@1=87.78%, acc@5=97.42%]
Epoch 39 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.83it/s, loss=2.3952, acc@1=60.88%, acc@5=83.52%]

Epoch 39/50 Summary:
  Train Loss: 2.1070, Acc: 87.78%
  Val Loss: 2.3952, Acc: 60.88%
  LR: 0.000136
Epoch 40 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.54it/s, loss=2.0606, acc@1=88.39%, acc@5=97.55%]
Epoch 40 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.91it/s, loss=2.3872, acc@1=61.40%, acc@5=83.58%]

Epoch 40/50 Summary:
  Train Loss: 2.0606, Acc: 88.39%
  Val Loss: 2.3872, Acc: 61.40%
  LR: 0.000115
  New best validation accuracy: 61.40%
Epoch 41 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.59it/s, loss=2.0352, acc@1=88.58%, acc@5=97.63%]
Epoch 41 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.92it/s, loss=2.3840, acc@1=61.32%, acc@5=83.61%]

Epoch 41/50 Summary:
  Train Loss: 2.0352, Acc: 88.58%
  Val Loss: 2.3840, Acc: 61.32%
  LR: 0.000095
Epoch 42 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.52it/s, loss=2.0114, acc@1=88.92%, acc@5=97.76%]
Epoch 42 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.94it/s, loss=2.3744, acc@1=61.50%, acc@5=83.91%]

Epoch 42/50 Summary:
  Train Loss: 2.0114, Acc: 88.92%
  Val Loss: 2.3744, Acc: 61.50%
  LR: 0.000078
  New best validation accuracy: 61.50%
Epoch 43 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.53it/s, loss=1.9859, acc@1=89.17%, acc@5=97.79%]
Epoch 43 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.72it/s, loss=2.3782, acc@1=61.17%, acc@5=83.71%]

Epoch 43/50 Summary:
  Train Loss: 1.9859, Acc: 89.17%
  Val Loss: 2.3782, Acc: 61.17%
  LR: 0.000062
Epoch 44 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.52it/s, loss=1.9678, acc@1=89.32%, acc@5=97.89%]
Epoch 44 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.87it/s, loss=2.3642, acc@1=61.55%, acc@5=83.70%]

Epoch 44/50 Summary:
  Train Loss: 1.9678, Acc: 89.32%
  Val Loss: 2.3642, Acc: 61.55%
  LR: 0.000048
  New best validation accuracy: 61.55%
Epoch 45 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:33<00:00, 14.61it/s, loss=1.9565, acc@1=89.40%, acc@5=97.84%]
Epoch 45 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.87it/s, loss=2.3656, acc@1=61.23%, acc@5=83.60%]

Epoch 45/50 Summary:
  Train Loss: 1.9565, Acc: 89.40%
  Val Loss: 2.3656, Acc: 61.23%
  LR: 0.000035
Epoch 46 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.50it/s, loss=1.9377, acc@1=89.71%, acc@5=97.96%]
Epoch 46 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.79it/s, loss=2.3722, acc@1=61.30%, acc@5=83.61%]

Epoch 46/50 Summary:
  Train Loss: 1.9377, Acc: 89.71%
  Val Loss: 2.3722, Acc: 61.30%
  LR: 0.000024
Epoch 47 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.55it/s, loss=1.9244, acc@1=89.70%, acc@5=97.92%]
Epoch 47 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.90it/s, loss=2.3519, acc@1=61.45%, acc@5=83.79%]

Epoch 47/50 Summary:
  Train Loss: 1.9244, Acc: 89.70%
  Val Loss: 2.3519, Acc: 61.45%
  LR: 0.000016
Epoch 48 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.57it/s, loss=1.9253, acc@1=89.69%, acc@5=97.93%]
Epoch 48 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.88it/s, loss=2.3567, acc@1=61.59%, acc@5=83.87%]

Epoch 48/50 Summary:
  Train Loss: 1.9253, Acc: 89.69%
  Val Loss: 2.3567, Acc: 61.59%
  LR: 0.000009
  New best validation accuracy: 61.59%
Epoch 49 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:34<00:00, 14.59it/s, loss=1.9211, acc@1=89.77%, acc@5=97.97%]
Epoch 49 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.79it/s, loss=2.3723, acc@1=61.29%, acc@5=83.60%]

Epoch 49/50 Summary:
  Train Loss: 1.9211, Acc: 89.77%
  Val Loss: 2.3723, Acc: 61.29%
  LR: 0.000004
Epoch 50 [Train]: 100%|███████████████████████████████████████████████████████| 3125/3125 [03:35<00:00, 14.53it/s, loss=1.9110, acc@1=89.87%, acc@5=97.95%]
Epoch 50 [Val]: 100%|███████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 11.85it/s, loss=2.3441, acc@1=61.50%, acc@5=83.90%]

Epoch 50/50 Summary:
  Train Loss: 1.9110, Acc: 89.87%
  Val Loss: 2.3441, Acc: 61.50%
  LR: 0.000001

Training completed in 203.67 minutes
Best validation accuracy: 61.59%
Training history saved to ./results\distillation_history.json
Training curves saved to ./results\distillation_plots.png

============================================================
Final Test Evaluation
============================================================
Epoch 0 [Val]: 100%|████████████████████████████████████████████████████████████| 313/313 [00:26<00:00, 12.03it/s, loss=2.3567, acc@1=61.59%, acc@5=83.87%]

Test Results:
  Loss: 2.3567
  Top-1 Accuracy: 61.59%
  Top-5 Accuracy: 83.87%